body.sn
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	line-height: 1.438em
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	color: $text-color
	background-color: $bkg-color
	font-size: 1.25
	font-weight: 500

body.sn
	font-family: $font-family-sans-serif