@font-face
    font-family: "Adineue"
    src: url('./fonts/Adihaus.eot') format('embedded-opentype'),url('./fonts/Adihaus.woff')  format('woff'),url('./fonts/Adihaus.ttf')  format('truetype'), url('./fonts/Adihaus.svg') format('svg')
    font-weight: bold
    font-style: bold

@font-face
    font-family: "Familiar Pro"
    src: url("../fonts/familiar_pro-bold.otf")
    src: url("../fonts/familiar_pro-bold.otf") format("opentype"),
    url("../fonts/familiar_pro-bold-webfont.woff2") format("woff2"),
    url("../fonts/familiar_pro-bold-webfont.woff") format("woff")
    font-weight: 400
    font-style: normal
