.social-medias__list--footer
  list-style: none
  display: flex
  padding: 2rem
  justify-content: center

.social-medias__item--footer
  margin: 0 1rem  

.social-medias__link--footer
  text-decoration: none
  width: 2.25rem
  height: 2.25rem
  display: block
  background-size: cover

svg
  width: 100%
  fill: #233142
  height: auto