.home
  background-color: #fdcd49
  margin: 0
  font-family: "Familiar Pro", Arial, Helvetica, sans-serif

.home__wrapper
  padding: 0px 0px
  padding: 2rem 0

.home__wrapper--podcasts
  background-color: #ff5959

.home__wrapper--articles
  background-color: #233142

.home__wrapper--videos
  background-color: #49beb7

.home__wrapper--apropos
  background-color: #fdcd49

.vertical__center-container
  position: relative
  min-height: 85vh
  display: block

.container
  max-width: 90vw
  margin: 0 auto

.title
  color: white
  text-align: center
  font-size: 1.5em
  margin: 1rem 0 2.5rem;

.link-more__container
  display: block
  text-align: center
  margin-top: 1rem


.link-more
  color: white
  text-decoration: none
  font-size: 1.3em
  padding-top: 20px
  position: relative

  &:after
    content: ""
    transform: scaleX(0)
    transform-origin: right top
    position: absolute
    bottom: -3px
    width: 100%
    height: 2px
    background-color: #fff
    left: 0
    transition: transform .4s cubic-bezier(.55,0,.1,1)

  &:hover
    &:after
      transform: scaleX(1)
      transform-origin: left top

.podcast__image img, .article__image img
  width: 100%

img
  width: 100%

@media only screen and (min-width: 1000px)
  .home__wrapper--podcasts,
  .home__wrapper--videos,
  .home__wrapper--articles
    padding: 70px 0

  .title
    font-size: 2.5em
    text-align: center

  .container
    padding: 0 2.5vw
    width: 90vw

  .home__wrapper--intro .vertical__center
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)

@import './custom/_intro.sass' 
@import './custom/_videos.sass' 
@import './custom/_apropos.sass' 
@import './custom/_post.sass'