$font-family-sans-serif: Helvetica Neue, Arial, sans-serif
$font-family-serif: Helvetica Neue, Arial, sans-serif

// Texts and elements colors
$text-color: black
$border-color: lighten(black, 85%)
$bkg-color: black

$mobile-width-breakpoint : 56.25rem
