.logo img
  display: block
  margin: 0 auto
  width: 100%
  max-width: 16rem

.nav
  color: #233142

.nav__list
  text-align: center
  list-style: none
  padding: 0
  font-size: 1em

.nav__item
  display: inline
  margin-left: 0.5rem
  margin-right: 0.5rem
  color: #233142

.intro
  color: #233142
  text-align: center
  width: 100%
  max-width: 43.75rem
  margin: 2rem auto 0
  font-size: 1.1rem
  line-height: 1.3em

.social-medias__list
  list-style: none
  width: 100%
  display: flex
  padding: 0
  margin: 2rem auto 0
  justify-content: center

.social-medias__item
  margin: 0 1rem

.social-medias__link
  text-decoration: none
  width: 2.25rem
  height: 2.25rem
  display: block
  background-size: cover

  svg
    width: 100%
    fill: #233142
    height: auto

@media only screen and (min-width: 62rem)
  .nav__list
    font-size: 1.1em

  .intro
    font-size: 1.3em

  .logo img
    width: 100%
    max-width: 18rem

  .vertical__center-container
    position: relative
    min-height: 100vh
    display: block
