.post__list
  list-style: none
  padding: 0
  width: 100%
  display: grid
  grid-row-gap: 2rem
  color: white

.post__link
  text-align: left
  color: white
  text-decoration: none
  position: relative  

  &:after
    content: ""
    transform: scaleX(0)
    transform-origin: right top
    position: absolute
    bottom: -3px
    width: 100%
    height: 2px
    background-color: #fff
    left: 0
    transition: transform .4s cubic-bezier(.55,0,.1,1)

  &:hover
    &:after
      transform: scaleX(1)
      transform-origin: left top

.post__image
  display: block

.post__content
  display: block

.post__title
  color: white
  margin-top: 0
  margin-bottom: 5px
  font-size: 1.3em
  padding-top: 1rem

.post__date
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  font-size: 0.8em
  opacity: 1
  margin-bottom: -5px

.post__excerpt
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

.post__item
  width: 100%
  display: inherit
  margin-bottom: 30px

@media only screen and (min-width: 600px)

  .post__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1rem
  
  .post__title
    padding-top: 0
  

@media only screen and (min-width: 1000px)
  .post__list
    grid-template-columns: 1fr 1fr
    grid-column-gap: 2rem

  .post__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1rem
  
    